{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["d3", "three"]
  },
  "files": [
    "index.tsx"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ]
}